<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     #cont{
         width: 60%;
         margin: auto;
         justify-content: space-around;
        }
     
     #p1{
         font-size: 12px;
         margin-top: -2px;
         font-style: italic;
     }
    #p2{
        margin-top: -2px;  
     }
     #name{
          margin-bottom: 15px;
          height: 30px;
          
     }
     #email{
         
          height: 30px;
          
     }
    #city{
     margin-top: 20px;
     height: 30px;
    }
    
    #sub{width: 140px;
        height: 35px;
        background-color: rgb(0, 179, 255);
        color: white;
        border: none;
        margin-top: 15px;

    }
    </style>
</head>
<body>
    <div id="cont">

            <h3>Supplier wants to know more about you</h3>
            <div id="a">
                <form>
                    <input id="name" type="text" placeholder="Name" size="30"/>
                    <br/>
                    <input id="email" type="email" placeholder="Email" size="30"/>
                    <p id="p1">Supplier will contact you on this email</p>
                    <input id="city" type="text" placeholder="City" size="30"/>
                    <p id="p2">Suggestions:<a href="">Patna</a></p>
                    <input id="sub" type="submit" >
                </form>
               
            </div>
            

        </div>
</body>
</html>
<script>
document.querySelector("form").addEventListener("submit",abc)

    function abc()
    {
        event.preventDefault();
     alert("We have accept your request and we will contact you soon");

    }

</script>