<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .priceDiv{
            display:flex;
            justify-content: space-between;
        }
        #Cart_container{
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: auto auto auto auto;
            grid-gap:40px;
            margin: auto;
        }
        #total_price_div{
            display:flex;
            padding: 10px;
        }
        #buynow{
            margin:40px;
            background-color: rgb(250,137,0);
            padding: 15px 32px;
            font-size: 18px;
            margin-top: -80px;
        }
        #Cart_container>div{
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        justify-content:space-evenly;
        /* margin: auto; */
        padding: 20px;
        /* justify-content: center; */
    }
    
    #Cart_container>div>p{
        text-align: center;
        font-size: x-large;
    }
    p:nth-child(3) {
    font-weight: bold;
    }
    p:nth-child(5) {
        font-weight: bold;
    }
    #total_price_div{
        margin:auto;
    }
    body{
        margin: auto;
        text-align: center;

    }
    </style>

</head>
<body>
    <h1>Shopping Cart</h1>
    <hr>
    <div id="Cart_container"></div>
    <div id="total_price_div">
        <a href="cart.html">
            <button  id="buynow"> Buy Now </button>
        </a>
        
    </div>
   
   
    
</body>
</html>

<script>
var cartArr =JSON.parse(localStorage.getItem("Mycart")) || [];
// console.log(shopping_cart);
function displayData(cartArr)
{
    document.querySelector("#Cart_container").innerHTML = "";
    cartArr.map(function(elem,index,array) // Mapping cart item details
    {

    var mainDiv = document.createElement("div");

    var img = document.createElement("img");
    img.setAttribute("src",elem.img);

    var name = document.createElement("p");
    name.innerText = elem.name;

    var company = document.createElement("p");
    company.innerText = elem.size;
    
    var del=document.createElement("button")
        del.innerText="Delete"
        del.addEventListener("click",function(event){
        event.target.parentNode.remove();
        localStorage.removeItem("Mycart")
    })


    mainDiv.append(img,name,company,del);
    document.querySelector("#Cart_container").append(mainDiv);
    
   

    });
}

function increaseQty(index)
{
    cartArr[index].qty++;
    localStorage.setItem("Mycart",JSON.stringify(cartArr));
    // console.log(cartArr);
    displayData(cartArr);
    showTotal();
}

function decreaseQty(index)
{
    cartArr[index].qty--;
    localStorage.setItem("Mycart",JSON.stringify(cartArr));
    // console.log(cartArr);
    displayData(cartArr);
    showTotal();
}


displayData(cartArr);
</script>