<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     #cont{
         width: 60%;
         height: 450px;
         margin: auto;
         margin-top: 50px;
         display: flex;
         
     }
     #cont>div:nth-child(1){
     width: 35%;
     height: 80%;
    

     }
     #cont>div:nth-child(1)>div:nth-child(1){
     width: 85%;
     height: 70%;
     
     margin: auto;
     margin-top: 5px;
     box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

     }
     #cont>div:nth-child(2){
     width: 60%;
     height: 99%;
     margin-left: 15px;
    
     }
     h3{
         margin-left: 15px;
     }
     #a{
         width:70% ;
         height: 50%;
        
         margin-left: 15px;
     }
     #p{
         font-size: 12px;
         margin-left: 10px;
       
     }
     #p1{
         font-size: 12px;
         margin-top: -2px;
         font-style: italic;
     }
    #p2{
        margin-top: -2px;  
     }
     #name{
          margin-bottom: 15px;
          height: 30px;
          
     }
     #email{
         
          height: 30px;
          
     }
    #city{
     margin-top: 20px;
     height: 30px;
    }
    
    #sub{width: 140px;
        height: 35px;
        background-color: rgb(0, 179, 255);
        color: white;
        border: none;
        margin-top: 15px;

    }
  img{
      width: 170px;
      height: 250px;
  }
    </style>
</head>
<body>
    <div id="cont">
        <div>
            <div id="img"> <img src="https://3.imimg.com/data3/BX/CS/MY-3792183/foundation-500x500.jpg"/></div>
            <h3>Foundation</h3>
            <p id="p">Sold By-Blue Heaven cosmetics(P) Ltd,New Delhi,Delhi</p>
        </div>
        <div>
            <h3>Supplier wants to know more about you</h3>
            <div id="a">
                <form>
                    <input id="name" type="text" placeholder="Name" size="30"/>
                    <br/>
                    <input id="email" type="email" placeholder="Email" size="30"/>
                    <p id="p1">Supplier will contact you on this email</p>
                    <input id="city" type="text" placeholder="City" size="30"/>
                    <p id="p2">Suggestions:<a href="">Patna</a></p>
                    <input id="sub" type="submit" >
                </form>
               
            </div>
            

        </div>
    </div>
</body>
</html>
<script>
document.querySelector("form").addEventListener("submit",abc)

    function abc()
    {
        event.preventDefault();
     alert("We have accept your request and we will contact you soon");

    }

</script>